""" 6이 적어도 3개이상 연속으로 들어가게 >> 6이 핵심 >> 자릿수가 중요 > 최소 세자리수 > 오름차순으로(앞자리수가 작아야함)
브루트 포스 -> 하나하나 다 한다 -> 처음부터 더한다
그냥 666 앞과 뒤를 다른 변수로 구분하면 안되나?
왼쪽 수 0부터 쭉 증가시키다가 

>> 진짜 무식하게 한번 해보자 0부터 큰수까지 다 검사하면서 666 포함하고 있으면(in) 리스트에 추가 -> 정렬 -> 인덱스로 검색
 

0666 1666 2666 3666 4666 5666 
6660 6661 6662 6663 6664 6665 6666 6667 6668 6669
7666 8666 9666 

10666 11666 12666 13666 14666 15666 
16660 16661 16662 16663 16664 16665 16666 16667 16668 16669
17666 18666 19666 
20666 21666...
.
.
.
100666 101666 102666 103666 104666 105666
106660 106661 106662 106663 106664 106665 106666 106667 106668 106669
107666 108666 109666

110666 111666 112666..."""

N = int(input())

moives = []
moives.append(666)
for i in range(1666,2666800):
    if "666" in str(i):
        moives.append(i)

moives.sort()

print(moives[N-1])

        
