# (핵심)먼저 문자를 해당하는 숫자로 변환한다
# how? 딕셔너리를 이용하거나 if문으로 일일이 노가다해준다.
# 딕셔너리에는 index가 존재하지 않음.
# 저장 공간은 더 차지해도 처리 시간은 딕셔너리가 빠를듯?
# 각 숫자를 입력하는데 필요한 시간을 구하고 더한다

S = input()

dic = {'A':2,'B':2,'C':2,'D':3,'E':3,'F':3,'G':4,'H':4,'I':4,'J':5,'K':5,'L':5,'M':6,'N':6,'O':6,'P':7,'Q':7,'R':7,'S':7,'T':8,'U':8,'V':8,'W':9,'X':9,'Y':9,'Z':9}

time = 0

for i in S:
    time += dic.get(i) + 1
    
print(time)